@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@misc{gauss,
  howpublished = {\url{https://www.roe.ac.uk/~al/ASM-bits/astrostats2012_part2.pdf}},
  note = {[Accessed: 17-June-2020]}
  }
 

@book{berk,
        author = {F. Reif},
        year = {1967},
        publisher = {Mcgraw-Hill},
        title = {Statistical Physics: Berkeley Physics Course, Vol. 5},
        pages = {355-356}
}


@BOOK{Gulmez,
        author       = {Gulmez, Erhan},
        year         = {2000},
        title        = {Advanced Physics Experiments},
        publisher    = {Bogazici University Press},
        pages        = "43-47"
}
