@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@misc{work,
    howpublished = {\url{https://en.wikipedia.org/wiki/Work_function}},
    note = {[Accessed: 6-March-2020]}
  }


@misc{a_history,
    howpublished = {\url{https://www.britannica.com/science/photoelectric-effect}},
    note = {[Accessed: 6-March-2020]}

  }


  


@misc{history2,
    howpublished = {\url{  https://en.wikipedia.org/wiki/Annus_Mirabilis_papers}},
    note = {[Accessed: 6-March-2020]}
}
  

@BOOK{Melissinos,
   author       = {A. Melissinos},
   year         = {1966},
   title        = {Experiments in Modern Physics},
   pages        = "20"
   }
   
@BOOK{Gulmez,
   author       = {Gulmez, Erhan},
   year         = {2000},
   title        = {Advanced Physics Experiments},
   publisher    = {Bogazici University Press},
   pages        = "24-26"
   }
   
@BOOK{Gulmez2,
   author       = {Gulmez, Erhan},
   year         = {2000},
   title        = {Advanced Physics Experiments},
   publisher    = {Bogazici University Press},
   pages        = "198-206"
}

@article{Millikan,
  title = {A Direct Photoelectric Determination of Planck's "$h$"},
  author = {Millikan, R. A.},
  journal = {Phys. Rev.},
  volume = {7},
  issue = {3},
  pages = {355--388},
  numpages = {0},
  year = {1916},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.7.355},
  url = {https://link.aps.org/doi/10.1103/PhysRev.7.355}
}
